<!DOCTYPE html>
<html lang="eng-ca">
  <head>
    <meta charset="utc-8">
    <title>project page</title>
    <link href="https://fonts.googleapis.com/css?family=Pinyon Script" rel="stylesheet">
    <style>
      /* General */

      body {
        font-family: 'Cormorant Infant', serif;
        line-height: 1.8;
        color: #fefefe;
        background-color: #000008;
      }

      .container {
        width: 1200px;
        margin: 0 auto;
      }

      /* Text Style */
      h1 {
        text-align: center;
        font-size: 140px;
        font-weight: 200;
        margin: -120px 0 20px 0;
      }

      h2 {
        font-family: 'Pinyon Script', serif;
        text-align: center;
        font-size: 100px;
        font-style: italic;
        font-weight: normal;
        margin: 20px 0 0 0;
      }

      h3 {
        font-size: 30px;
        font-style: italic;
        margin: 10px 0;
        font-weight: 600;
      }

      h4 {
        font-size: 20px;
        font-style: italic;
        font-weight: 200;
      }

      p {
        font-family: 'Open Sans', sans-serif;
      }

      /* Navigation */
      .nav {
        display: grid;
        grid-template-columns: 1fr auto 1fr;
        align-items: center;
        padding: 30px 10px 10px;
        border-bottom: 1px solid #ddd;
      }

      .nav .logo {
        grid-column: 2;
        /* Center the logo */
        text-align: center;
        font-family: 'Cormorant Infant', serif;
        font-size: 24px;
        font-style: italic;
        font-weight: 500;
      }

      .nav .logo a {
        color: #fefefe;
        text-decoration: none;
      }


      .nav ul {
        display: flex;
        gap: 20px;
        margin: 0;
        padding: 0;
        list-style: none;

      }

      .nav ul.left {
        grid-column: 1;
        /* Align to the left */
        justify-self: start;
      }

      .nav ul.right {
        grid-column: 3;
        /* Align to the right */
        justify-self: end;
      }

      .nav ul a {
        font-family: "Open Sans", sans-serif;
        font-size: 16px;
        color: #fefefe;
        text-decoration: none;
      }

      .nav ul a:hover {
        color: #d8bfd8;
      }

      .nav ul a:active {
        color: blue;
      }


      /* Projects */
      .projects {
        display: inline-block;
        position: relative;
        float: left;
        left: 5%;
        width: 85%;
        height: 500;
      }

      .projects .details {
        width: 30%;
        padding: 5px 0px;
      }

      .projects .details a {
        color: #fefefe;
        text-decoration: none;
      }

      .projects .details a:hover {
        color: #d8bfd8;
      }

      .projects img {
        float: right;
        padding: 30px;
      }

      .year {
        width: 10%;
        float: left;
        margin: 20px 0 0 40px;
      }

      hr {
        border: 0;
        border-top: 1px solid #aaa;
        margin: 0 30px 20px 0;
      }

      /* Footer */
      .footer {
        text-align: center;
        margin-top: 40px;
        font-size: 14px;
        color: #aaa;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="nav">
        <!-- Left-aligned navigation -->
        <ul class="left">
          <li><a href="https://klyn-s.github.io/home-page/">home</a></li>
          <li><a href="https://klyn-s.github.io/project-page/">projects</a></li>
        </ul>

        <!-- Centered logo -->
        <div class="logo">
          <a href="https://klyn-s.github.io/home-page/">kaitlyn's</a>
        </div>

        <!-- Right-aligned navigation -->
        <ul class="right">
          <li><a href="mailto:ksubchar@uwaterloo">contact me</a></li>
        </ul>
      </div>

      <!-- Headers -->
      <h2>welcome to my</h2>
      <h1>portfolio</h1>

      <!-- Project 1 -->
      <div class="year">
        <h4>( 2 0 2 3 )</h4>
      </div>

      <div class="projects">
        <hr>
        <img src="magazine img.png" alt="sodoi magazine cover" style="height: 400px">
        <div class="details">
          <h3><a href="https://klyn-s.github.io/magazine-design/">→ so*do*i magazine</a> </h3>
          <p>
            A magazine layout design showcasing my 2023 design projects, with each page unfolding a distinct concept inspired by the essence of each piece of work. 
          </p>
        </div>
      </div>

      <!-- Project 2 -->
      <div class="year">
        <h4>( 2 0 2 4 )</h4>
      </div>

      <div class="projects">
        <hr>
        <img src="lady on a bench.JPG" alt="lady on a bench" style="height: 400px">
        <div class="details">
          <h3><a href="https://klyn-s.github.io/photo-archive/">→ photo archive</a></h3>
          <p>
          My most recent series of photographs taken by both film and digital cameras.
          </p>
          <p>
            
          </p>
        </div>
      </div>


      
      <div class="footer">
        <p>@kaitlyn’s portfolio</p>
      </div>
    </div>
  </body>
</html>